# api-playground-project

./: README.md  pom.xml
src/main/java/playground/api/: DataSerializer.java  LocalDateTimeDeserializer.java  ServiceSchemaSerializer.java
src/main/java/playground/models/: Data.java  Service.java  ServiceSchema.java
src/test/java/playground/: BaseTest.java
src/test/java/playground/category/: ServiceBaseTest.java  ServiceTest.java
